
@media screen and (max-width:1200px) {
  
  
  /*  verification */
  .card{
    margin: 0 auto;  
  }
}


@media screen and (max-width: 768px) {
  .col-50 {
    width: 100%;
  }

  .row {
    flex-direction: column-reverse;
  }

  form {
    padding: 20px;
  }

  /*  verification */
 .card{
  width: 450px;
  height: 556px;
  margin: 0 auto;
}
}

@media screen and (max-width:575px) {
   
  /*  verification */
  .card{
    width: 320px;
    height: auto;  
  }

  .card-content{
  padding: 38px;
  text-align: center;
}

.title-2 {
  font-size: 20px;
  }

.code-inputs{
  gap: 15px;
}
}

@media screen and (max-width:420px) {
   
  /*  verification */
  .card{
    width: 290px;  
  }

  .card-content{
  padding: 25px;
  text-align: center;
}

.title-2 {
  font-size: 16px;
  }

.code-inputs{
  gap: 10px;
}
}